{
  "name": "discord-js-bot",
  "version": "5.6.0",
  "description": "An open-source, multipurpose discord bot built using discord-js",
  "main": "bot.js",
  "author": "Sai Teja M",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node start.js",
    "bot": "node bot.js",
    "format": "prettier --write src",
    "docker:package": "tar -cf discord-js-bot.tar dashboard logs src bot.js config.js dockerfile package.json package-lock.json",
    "docker:build": "docker build -t saitejamadha/discord-js-bot:5.6.0 ."
  },
  "homepage": "https://github.com/saiteja-madha/discord-js-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiteja-madha/discord-js-bot.git"
  },
  "bugs": {
    "url": "https://github.com/saiteja-madha/discord-js-bot/issues"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discord-player/utils": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "@lavaclient/queue": "^2.1.1",
    "@lavaclient/spotify": "^3.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "ascii-table": "0.0.9",
    "axios": "^1.12.2",
    "btoa": "^1.2.1",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.0",
    "common-tags": "^1.8.2",
    "connect-mongo": "^3.2.0",
    "country-emoji-languages": "^1.0.1",
    "discord-giveaways": "^5.2.2",
    "discord-player": "^7.1.0",
    "discord-together": "^1.3.25",
    "discord.js": "^13.17.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.0.2",
    "enhanced-ms": "^2.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "fixedsize-map": "^1.1.0",
    "iso-639-1": "^3.1.4",
    "lavaclient": "^5.0.0-rc.3",
    "mediaplex": "^1.0.0",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "musicard": "^2.0.5",
    "nekos.life": "^3.0.0",
    "node-fetch": "^2.7.0",
    "opusscript": "^0.0.8",
    "os": "^0.1.2",
    "pino": "^10.0.0",
    "pino-pretty": "^10.3.1",
    "play-dl": "^1.9.7",
    "pretty-ms": "^7.0.1",
    "puppeteer": "^24.26.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.10.4",
    "riffy": "^1.0.7",
    "snakecord": "^1.0.9",
    "sodium-native": "^5.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.9.0",
    "timestamp-to-date": "^1.1.0",
    "twemoji-parser": "^14.0.0",
    "undici": "^6.22.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.5",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-plugin-jsdoc": "^62.7.0",
    "node": "^18.20.6",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "open-source",
    "bot",
    "multipurpose",
    "multi-purpose-bot"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@handlers": "./src/handlers",
    "@helpers": "./src/helpers",
    "@schemas": "./src/database/schemas",
    "@src": "./src",
    "@structures": "./src/structures"
  }
}
